
\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2020}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{booktabs, tabularx}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{hyperref}
\renewcommand{\UrlFont}{\ttfamily\small}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\usepackage{microtype}
\usepackage{makecell}
\usepackage{CJKutf8}
\usepackage{tabulary}
\hypersetup{linktocpage}
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linktoc=all,     %set to all if you want both sections and subsections linked
    % linkcolor=blue,  %choose some color if you want links to stand out
}
\renewcommand{\sectionautorefname}{Section}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the ACL Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.
\newcolumntype{L}{>{\centering\arraybackslash}m{3cm}}

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Evaluation of Semantic Answer Similarity Metrics}
 
\author{Farida Mustafazade \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   \texttt{ardhendu.singh.s@gmail.com} 
\And Peter Ebbinghaus \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   \texttt{ucahfmu@ucl.c.uk} \\
\And
  Ardhendu Singh \\
%   Affiliation / Address line 1 \\
%   Affiliation / Address line 2 \\
%   Affiliation / Address line 3 \\
%   \texttt{email@domain} \\
 }


\begin{document}
\date{\today}

\maketitle
\begin{abstract} 
% Ideally a half-column in length. It's good to give some context for the work right at the start, define the current proposal and situate it in that context, summarize the core findings, and close by identifying the broader significance of the work. The "General reasoning" section of your experiment protocol is likely to provide good material for the abstract.
We propose a modified cross-encoder augmented BERTScore model for semantic answer similarity trained on our new dataset of English names. There are several issues with the existing general machine translation (MT) or natural language generation evaluation metrics, and question answering (QA) systems are indifferent in that sense. To build robust QA systems,
we need the ability to have equivalently robust evaluation systems to verify whether model predictions to questions are similar to ground-truth annotations. The ability to compare similarity based on semantics as opposed to pure lexical overlap is important not only to compare models fairly but also to indicate more realistic acceptance criteria in real-life applications. We build upon the first to our knowledge paper that uses transformer-based model metrics to assess semantic answer similarity and achieve superior results in the case of no lexical overlap. 
% higher correlations to human judgement than lexical 


\end{abstract}
\section{Introduction}
\label{intro}
% 1–2 columns. This is an extremely important part of the paper. In this section, the reader is likely to form their expectations for the work and begin to form their opinions of it. The introduction should basically tell the full story of the paper, in a way that is accessible to most people in the field:

% Where are we? That is, what area of the field are you working in? Answering this question is important for orienting the reader.

% What hypothesis is being pursued? It's a good sign if you have a sentence that starts with a phrase like "The central hypothesis of this paper is ...". You don't need to be this explicit, but, on the other hand, this is a way of ensuring that you don't end up saying only vague things about what your hypothesis is. Also, being direct about this can expose a lack of clarity in your own thinking that you can then work through.

% What concepts does your hypothesis depend on? You can't require your reader to fill in the gaps. Try to place all the building blocks of your hypothesis in a way that supports the hypothesis itself. Sometimes this material is best given after the hypothesis statement, but very often it needs to be given before, so that the hypothesis itself makes sense.



Having reliable metrics for evaluation of language models in general, and models solving difficult question answering (QA) problems, is crucial in this rapidly developing field. These metrics are not only useful to identify concerns with the current models, but they also influence the development of a new generation of models. In addition, the consensus is to have a simple metric as opposed to a highly configurable and parameterizable one so that the development and the hyperparameter tuning do not add more layers of complexity to already complex QA pipelines, a simple version of which is demonstrated in \autoref{fig:pipeline}. 
SAS, a cross-encoder-based metric for the estimation of semantic answer similarity \cite{risch2021semantic},
% Comment by Peter: reformulated based on the paper instead of the previous "Semantic \textit{Answer} Similarity (SAS)" to be more precise because semantic answer similarity is the area we focus on but not the name of the metric itself
provides one such metric to compare answers based on semantic similarity. %mention STS where semantic answer analysis is based on
% The objective of this research is to analyse pairs of answers where SAS differs from human judgement and find patterns resulting in such errors, including a comparison to other metrics to estimate semantic answer similarity such as a bi-encoder-based metric as well as two different BERTScore models.
We define semantic similarity as different descriptions for something that has the same meaning in a given context, following largely \cite{Zeng2007SemanticRB}'s definition of semantic and contextual synonyms.

% Why this hypothesis? What broader issues does it address? This will provide further context for your ideas and help motivate your work.
The central objective of this research project is to analyse pairs of answers where \citep{risch2021semantic}'s Semantic Answer Similarity (SAS) cross-encoder metric differs from human judgement and find patterns resulting in such errors. The main hypotheses that we will aim to test thoroughly through experiments are twofold. First of all, lexical-based metrics are not well suited in the automated evaluation of QA models. 
Secondly, the metric as described in \cite{risch2021semantic} finds some data types more difficult to assess for similarity than others. 
% What are the central findings of the paper, and how do they inform the core hypothesis?
% What steps does the paper take to address your hypothesis?
% This leads to identification of a number of categories of input pairs of answers where SAS and the three other approaches struggle to give answers close to human judgement.

After familiarising ourselves with the current state of research in the field in \autoref{related_work}, we describe the datasets provided in \cite{risch2021semantic} and the new dataset of names that we purposefully tailor to our model in \autoref{data}. 
This is followed by \autoref{models}, introducing the four new semantic answer similarity approaches described in \cite{risch2021semantic} as well as three lexical n-gram-based automated metrics. Then in \autoref{analysis}, we thoroughly analyse the evaluation datasets described in the previous section and conduct an in-depth qualitative analysis of the errors. 
Since the human labels are discrete, while the model outputs come from a continuous distribution, our error analyses methodology involves using filtering on some thresholds to discretise the scores. 
% This stage of research revealed some categories of answers where all models, including SAS, supposed to be superior in terms of correlation to human judgement, failed to find similarity where it was present or quite opposite, found similarity where it had to find none. 
Finally, in \autoref{new_model}, we mitigate some of those issues by training the models further on external datasets for some categories and systematically generated datasets for others. In \autoref{conclusion}, we summarise our contributions and discuss ways in which as part of future work, the model could be improved and used in real-life applications. 

% Bi-Encoder as well as BERTScore both stem from the more general task of Semantic Textual Similarity (STS). 
% Our experiments revealed \cite{risch2021semantic} some data types and answer categories that are more difficult to assess for similarity than others. 
\begin{figure}[ht]
\fbox{
\begin{minipage}{18em}
\textbf{Question}: "Who killed Natalie and Ann in Sharp Objects" \\
\textbf{Ground-truth answer}: "Amma"\\
\textbf{Predicted Answer}: "Luke"   \\
\textbf{EM}: $0.00$  \\
$\mathbf{F_1}$: $0.00$  \\
\textbf{Top-1-Accuracy}: $0.00$\\  
\textbf{SAS}: $ 0.0096$  \\
\textbf{Human Judgment}: $0$  \\
$\mathbf{f_{BERT}}$: $0.226$\\	
$\mathbf{f^{\prime}_{BERT}}$: $0.145$\\	
\textbf{Bi-Encoder}: 0.208\\
$\mathbf{f^{\prime}_{BERT}}$ (new model): $0.00$\\
\textbf{Bi-Encoder (new model)}: $-0.034$\\
\end{minipage}}
\centering
    % \includegraphics{}
    %\caption{Example Answer Improvement}
    
    \caption{Representative example of a question and all semantic answer similarity measurement results.}
    \label{fig:ex_answer_improv}
%\label{multi-way}
\end{figure}

\begin{figure*}
    \centering
\includegraphics[width=\textwidth]{images/pipeline.png}
    \caption{A high-level QA system pipeline in Haystack.}
    \label{fig:pipeline}
\end{figure*}

\section{Related work}
\label{related_work}
% 1.5–2 columns. This section can draw heavily on your lit review. A good strategy for this section is to first organize the papers you want to cover into general groups that relate to your own work in important ways. For each such group, articulate its thematic unity, briefly discuss what each paper achieves, and then, crucially, relate this work to your own project, as a way of providing context for your work and differentiating it from prior work. In this way, you carve our a place for your own contribution.

\citet{pmlr-v133-min21a} noted that open-domain QA is inherently ambiguous because of the uncertainties in the language itself. They observed that automatic evaluation based on exact match fails to capture the semantic similarity, which is the observed in 60\% of the ground-truth and prediction pairs in NQ-Open dataset.  They, further, reported that 13\%-17\% of the predictions that fail automated evaluations are either definitely correct or partially correct. As a result, human evaluation improves the accuracy of the open-domain QA systems they tested on by 17\%-54\% compared to exact match used by the automated evaluation system.

Two out of four semantic textual similarity (STS) metrics that we analyse and the model that we eventually train depend on BERTScore, which is introduced  in  \cite{zhang2019bertscore}. This metric is not one-size-fits-all. On top of choosing a suitable contextual embedding and model, there is an additional feature of importance weighting using inverse document frequency (idf). The idea is to limit the influence of common words. One of the findings is that most automated evaluation metrics demonstrate significantly better results on datasets without adversarial examples, even when these are introduced within the training dataset, while the performance of BERTScore suffers only slightly.
\citet{zhang2019bertscore} uses machine translation and image captioning tasks in experiments and not QA.
\citet{chen-etal-2019-evaluating} apply BERT-based evaluation metrics for the first time in the context of QA. Even though they find that METEOR as an n-gram based evaluation metric proved to perform better than the BERT-based approaches, they encourage more research in the area of semantic text analysis for QA.

\citet{risch2021semantic} expand on this idea and further address the issues with existing general machine translation (MT), natural language generation, which entails as well generative QA and extractive QA evaluation metrics. These include, but are not limited to, reliance on string-based methods, such as exact match (EM), F1-score, and top-n-accuracy. There is a more generic problem of evaluating STS. The problem is even more substantial for multi-way annotations. Here, multiple ground-truth answers exist in the document for the same question, but only one of them is annotated. 
% , illustrated in \autoref{multi-way}. 
The major contribution of the authors is the formulation and analysis of four semantic answer similarity approaches that aim to resolve to a large extent the issues mentioned above. They also release two three-way annotated datasets, one a subset of a well-known English SQuAD dataset \cite{rajpurkar2018know}, one German GermanQuAD dataset \cite{moeller2021germanquad}, plus a subset of NQ-open \cite{pmlr-v133-min21a}.

Our main assumption is that better metrics will have a higher correlation with human judgement, but the choice of a correlation metric is important.
Pearson correlation is a commonly used metric used in evaluating semantic text similarity (STS) for comparing the system output to human evaluation.  \citet{reimers-etal-2016-task} show that Pearson power-moment correlation can be misleading when it comes to intrinsic evaluation. They further go on to demonstrate that no single evaluation metric is well suited for all STS tasks, hence evaluation metrics should be chosen based on the specific task. In our case, most of the assumptions, such as  normality of data and continuity of the variables behind Pearson correlation do not hold. Kendall's rank correlations are meant to be more robust and slightly more efficient in comparison to Spearman as demonstrated in \citet{Croux2010spearmankendall}.
% They proposed three criteria to decide which evaluation measure is suitable based on the STS task:
% \begin{enumerate}
%     \item cardinality: \emph{1:1} or \emph{1:n}. In 1:1, one text is compared with exactly 1 other text. In 1:n, one text is compare with many others.
%     \item Set of Interest: \emph{All, k-best,} and \emph{Threshold}. If the cardinality is 1:n, then in \emph{all}, we look at the result of all comparison will be used, in \emph{k-best}, only the top k comparison result would be used, and in \emph{threshold} only result above a certain threshold will be considered. 
%     \item Information: describe what is of the interest from the comparison result, which could be \emph{value, rank,} and \emph{classification}.
% \end{enumerate}

\section{Data}
We perform our analysis on the three manually annotated by three human raters subsets\footnote{\url{https://semantic-answer-similarity.s3.amazonaws.com/data.zip}} provided by \citet{risch2021semantic}. 
% These are subsets of the following datasets: the development set of the Stanford Question Answering Dataset (SQuAD) \cite{rajpurkar2018know}, the test set of NQ-open \cite{lee2019latent} \footnote{\url{https://raw.githubusercontent.com/google-research-datasets/natural-questions/master/nq_open/NQ-open.efficientqa.test.1.1.jsonl}}, based on \cite{kwiatkowski-etal-2019-natural}'s Natural Questions corpus, and the test set of the more recent GermanQuAD \cite{moeller2021germanquad}. 
% Sections below separate descriptions of datasets 

\label{data}
% Length highly variable. This section should describe the properties of your dataset. This typically means giving some actual examples (or descriptions of them, if the examples are very long) as well as quantitative summaries (e.g., number of examples, number of examples per class, vocabulary size, etc.). With this discussion, you are trying to motivate your dataset choice, convey what your task is like, and build up context for your later analyses. If you are describing a new dataset that you created, then you should plan to devote a lot of space to describing and motivating the data collection methods you used. The Datasets section of your experiment protocol is likely to provide good material.

\subsection{Original datasets}

\textbf{SQuAD} is an English-language dataset containing multi-way annotated questions with 4.8 answers per question on average. \textbf{GermanQuAD} \cite{moeller2021germanquad} is a three-way annotated German-language question/answer pairs dataset created by the deepset team which also wrote \cite{risch2021semantic}. Based on the German counterpart of the English Wikipedia articles used in SQuAD, GermanQuAD is the state-of-the-art dataset for German question answering models. To address a shortcoming of SQuAD that was mentioned in \cite{kwiatkowski-etal-2019-natural}, GermanQuAD was created with the goal of preventing strong lexical overlap between questions and answers. For this reason, questions were constantly rephrased via synonyms and altered syntax as well as complex questions were encouraged.

Unless specified otherwise, we will refer to the subsets by the associated dataset names. 
SQuaD and GermanQuAD contain a pair of answers and a hand-labelled notation of \texttt{0} if answers are completely dissimilar, \texttt{1} if answers have a somewhat similar meaning, and \texttt{2} if the two answers express the same meaning. The focus is on those cases where answers varied between annotators. \textbf{NQ-open} is a five-way annotated open-domain adaption of \cite{kwiatkowski-etal-2019-natural}'s Natural Questions dataset. NQ-open is based on actual Google search engine queries. 
% For our evaluation, we refer to the test set including three ground-truth labels similar to SQuAD but referring to the semantic similarity of annotated answer and prediction. 
In case of NQ-open, the labels follow a different methodology as described in \cite{pmlr-v133-min21a}.
The assumption is that we only leave questions having a non-vague interpretation. The human annotators will attach a label \texttt{2} to all predictions that are "definitely correctly", and answer the question correctly, \texttt{1} - "possibly correct", and \texttt{0} - "definitely incorrect". Questions like \textit{Who won the last FIFA World Cup?} received the label 1 because they have different correct answers without a precise answer at a point in time later than when the question was retrieved. There is yet another ambiguity with this question, which is whether it is discussing FIFA Women’s World Cup or FIFA Men’s World Cup. This way two answers can be correct without semantic similarity even though only one answer is expected to begin with.

In comparison to annotation for SQuAD and GermanQuAD, we conclude that the annotation of NQ-open indicates truthfulness of the predicted answer, whereas for SQuAD and GermanQuAD the annotation purely relates to the semantic similarity of both answers which can lead to slight differences in interpretation as well as evaluation.

In an approach to further improve the NQ-open subset we build on \cite{risch2021semantic}'s filter to only include question-answer pairs with one given ground-truth by manually re-labelling incorrect labels as well as manually filtering out vague questions. We focus in this context on the most obvious cases which are described in the \autoref{data} as well as we provide the observed improvement across all metrics in the \autoref{analysis} section.


 % Also, training and test dataset 12.3% of the questions in the test set, one of their answers also occurs in the training set. This number is low compared to 58% to 72% reported by


\autoref{dataset_stats} describes the size and some lexical features for each of the three datasets. These datasets vary in more than language. Note that in SQuAD and GermanQuAD the annotators had access to both answers when annotating the similarity, while in the case of NQ-open, the annotators only had access to questions and model predictions. There were 2, 3 and 23 duplicates in each dataset respectively. Dropping these duplicates led to slight changes in the metric scores.

%these are the numbers one gets with the bit of normalizing they did incl. getting rid of articles for the original datasets (duplicates still included):
%squad
%566
%376

%german_squad
%137
%288

%nq-open
%3118
%540

%nq-open new
%3099
%536

%nq-open new relabelled
%3043
%529


% \begin{table}[H]
% \centering
% % Please add the following required packages to your document preamble:
% % \usepackage{booktabs}
% \begin{tabular}{@{}lrrrr@{}}
% \toprule
%           & $F_1 = 0$    &$F_1 \neq 0$  & Size & Average answer size \\ \midrule
% SQuAD      & 566  & 376 & 942  & 22.719745           \\
% GermanQuAD & 124  & 301 & 425  & 67.250588           \\
% NQ-open    & 3118 & 540 & 3658 & 12.844314           \\ \bottomrule
% \end{tabular}
% \caption{PLACEHOLDER: Token-level statistics of the
% datasets. Query Coverage is the percentage of tokens in Q that also appear in the sentence-level A.}
% \label{dataset_stats}
% \end{table}
% \begin{table}[ht]
% \centering
% \footnotesize
% \setlength{\tabcolsep}{0.5\tabcolsep}
% \begin{tabular}{lrrrrrrr}
% \toprule
%           & $F_1 = 0$    &$F_1 \neq 0$  & Size & \thead{Avg\\ answer size}  & 0 & 1 & 2\\ \midrule
% SQuAD      & 565  & 374 & 939  & 23           & 0.566 & 0.307 & 0.127       \\
% GermanQuAD & 136  & 286 & 423  & 68  & 0.273 & 0.514 & 0.213                 \\
% NQ-open    & 3099 & 536 & 3635 & 13 & 0.717 & 0.166 & 0.117                \\
% \bottomrule
% \end{tabular}

% \end{table}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[ht]
\centering
\footnotesize
\setlength{\tabcolsep}{0.5\tabcolsep}

\begin{tabular}{@{}lrrr@{}}
\toprule
                    & \textbf{SQuAD} & \textbf{GermanQuAD} & \textbf{NQ-open} \\ \midrule
\textbf{Label 0}               & 56.7& 27.3& 71.7    \\
\textbf{Label 1}              & 30.7& 51.5& 16.6  \\
\textbf{Label 2 }                & 12.7& 21.1& 11.7    \\
$\mathbf{F_1 = 0}$                    & 565 & 124      & 3030 \\
$\mathbf{F_1 \neq 0}$                  & 374 & 299      & 529   \\
\textbf{Size}                & 939 & 423      & 3559 \\
\textbf{Avg answer size} & 23  & 68       & 13    \\ \bottomrule
\end{tabular}
\caption{Statistics on the subsets of datasets used in the analyses. The average answer size column refers to the average of both the first and second answers as well as ground-truth answer and predicted answer (NQ-open only). $F_1=0$ indicates no string similarity, $F_1\neq0$ indicates some string similarity. Label distribution is given in percentages.}
\label{dataset_stats}

\end{table}
\subsection{New dataset}
%new dataset, not sure where to put it
 In \autoref{analysis}, we find that for NQ-open, in the majority of cases, the underlying QA model but also BERTScore are both failing in its prediction of names and their similarity to ground-truth answers respectively. To resolve this issue, we provide a new dataset that consists of 13,593 name pairs and we employ the Augmented SBERT approach \cite{thakur2010augmentedsbert} whereby we use the cross-encoder model to label a completely new dataset consisting of name pairs (only USA at the moment) to then train a bi-encoder model on the resulting dataset.
 
We deploy the already presented \href{https://huggingface.co/cross-encoder/stsb-roberta-large}{cross-encoder/stsb-roberta-large} to label our new name pairs dataset to  fine-tune the aforementioned \href{https://huggingface.co/T-Systems-onsite/cross-en-de-roberta-sentence-transformer}{T-Systems-onsite/cross-en-de-roberta-sentence-transformer} which we then use in our Bi-Encoder as well as BERTScore trained semantic answer similarity metrics. These are commonly referred to as silver labels. 
The underlying dataset is created from the open source "Politicians on Wikipedia and DBpedia" dataset\footnote{\url{https://github.com/Kandy16/people-networks/tree/dbpedia-data/dbpedia-data/final_datasets}} which includes the names of 1,167,261 persons that have a page on Wikipedia and DBpedia. Out of these we use only those who are based in the U.S. as we observe that the English cross-encoder model has difficulties with labelling names that are not as common in the U.S. Apart from that, the questions of NQ-open are on predominantly U.S. related topics.
In the next step, we shuffle the list of 25,462 names and pair them randomly to get the same amount of name pairs. All these name pairs are then labelled automatically by the cross-encoder model, resulting in a dataset where 75 per cent of the values have a score of 0.012 or smaller. Only 23 pairs receive a score higher than 0.5.
% which we leave in the dataset to prove the value of automated labelling without manual interference.
To add to pairs which only by chance ended up describing the same individual, as in the case of \textit{mark davis} and \textit{tona rozum}, we make use of another benefit of the dataset: it includes different ways of writing a person's name, such as \textit{gary a labranche} and \textit{labranche gary} but also aliases like \textit{Lisa Marie Abato}'s stage name \textit{Holly Ryder} as well as e.g. Chinese ways of writing such as \textit{Rulan Chao Pian} and 
\begin{CJK*}{UTF8}{bsmi}
% \CJKenc{UTF8}
% \CJKfamily{bsmi}
卞趙如蘭.
\end{CJK*}
% \textit{卞趙如蘭}.
In this context we filter out all examples where more than three different ways of writing a person's name exist because in these cases these names don't refer to a person but were mistakenly included in the dataset as, for example, the names of various members of Tampa Bay Rays minor league who have one page for all members.

We find that only adding the first variation of names, improves the overall performance of the bi-encoder model which is trained on the new name pairs dataset. Since most persons in the dataset have a maximum of one variation of their name, we only leave out close to 800 other variations this way, and can add 14,131 additional pairs to the aforementioned random pairs. All name variation pairs receive a manually annotated score of 1 because they are synonymous and refer to the same person.


\section{Models}
\label{models}
% \subsection{Existing models}
% Length highly variable. Your experiment protocol should provide basic descriptions that you can expand and polish for this section.

% If you are proposing an original model or exploring a complex, non-standard model from another paper, then this section will have to be quite long and detailed. With luck, your preceding "Related work" and "Data" sections provide some conceptual support for what you are doing.

% If you are just comparing familiar models, then this section might be shorter, but it is still crucial.

% To the extent possible, it's good to separate your model description from particular choices that you made for your experiments, as those are really part of the experimental design.
% Since the focus of our research is to compare SAS' performance in the context of semantic answer similarity for different data types, 
The focus of our research lies on different semantic similarity metrics and their underlying models. As a human baseline, the original paper reports correlations between the labels by the first and the second annotator for subsets of SQuAD and GermanQuAD and omits these for the NQ-open subset since they are not publicly available. Maximum correlations achieved are just under 0.7 Spearman rank correlation for SQuAD and 0.64 for GermanQuAD, while maximum Kendall rank correlation achieved is just under 0.5 and 0.6 for SQuAD and GermanQuAD respectively. 

The baseline semantic similarity models we have considered are bi-encoder, BERTScore vanilla, and BERTScore trained, whereas the focus will be on cross-encoder (SAS) performance.  \autoref{configs} outlines the exact configurations used for each model. For NQ-open specifically, METEOR and ROUGE-L remain essential baselines, too, because the lexical-overlap based metrics performs similar to the semantic similarity metrics on NQ-open.

The \textbf{bi-encoder} approach model is based on the sentence Transformer structure \cite{reimers-gurevych-2019-sentence}. An advantage of the bi-encoder model architecture is that it calculates the embeddings of the two input texts separately. Thus, the embeddings for the ground-truth answer can be pre-computed early and compared later with the prediction answers embeddings. The model we use can be applied to English and German texts because it was trained in both languages. As described in \cite{risch2021semantic}, it is based on 
\href{https://huggingface.co/xlm-roberta-base}{xlm-roberta-base}, and it was further trained on an unreleased multi-lingual paraphrase dataset which resulted in the model 
\href{https://huggingface.co/sentence-transformers/paraphrase-xlm-r-multilingual-v1}{paraphrase-xlm-r-multilingual-v1} which then in turn was fine-tuned on an English-language STS benchmark dataset \cite{cer-etal-2017-semeval} and a machine-translated German version of the same benchmark\footnote{\url{https://github.com/t-systems-on-site-services-gmbh/german-STSbenchmark}}, resulting in the model 
\href{https://huggingface.co/T-Systems-onsite/cross-en-de-roberta-sentence-transformer}{T-Systems-onsite/cross-en-de-roberta-sentence-transformer}.

While the bi-encoder approach calculates separate embeddings for a pair of answers, the \textbf{cross-encoder architecture} used for SAS \cite{risch2021semantic} concatenates the answers with a special separator token. Pre-computation is not possible with the cross-encoder approach because it takes both input texts into account at the same time to calculate embedding, as opposed to calculating embedding separately.

Opposed to the bi-encoder \cite{risch2021semantic}, used a separate English and German model for the cross-encoder because there is no multi-lingual cross-encoder implementation available yet. Similar to the bi-encoder approach, the English SAS cross-encoder model relies on 
\href{https://huggingface.co/cross-encoder/stsb-roberta-large}{cross-encoder/stsb-roberta-large} which was trained on the same English STS benchmark as the bi-encoder model \cite{cer-etal-2017-semeval}. For German, on the other hand, a new cross-encoder model had to be trained, as there were no German cross-encoder models available. It is based on deepset's \href{https://huggingface.co/deepset/gbert-large}{gbert-large} \cite{chan-etal-2020-germans} and trained on the same machine-translated German STS benchmark as the bi-encoder model, resulting in \href{https://huggingface.co/deepset/gbert-large-sts}{gbert-large-sts} that is used in experiments.

\textbf{BERTScore} \cite{zhang2019bertscore} uses Transformer-based language models to generate contextual embeddings, then match the tokens of the ground-truth answer and prediction (or the second answer in SQuAD and GermanQuAD), followed by creating a score from the maximum cosine similarity of the matched tokens. The implementation from \citet{zhang2019bertscore}\footnote{\url{https://github.com/Tiiiger/bert_score}} is used for our evaluation, with minor changes to accommodate for missing key-value pairs for the \href{https://huggingface.co/T-Systems-onsite/cross-en-de-roberta-sentence-transformer}{T-Systems-onsite/cross-en-de-roberta-sentence-transformer} model type and 12 respectively for BERTScore trained, as we are using the last layer for the trained version and only the second layer representations for vanilla type BERTScore.
We are following \citet{risch2021semantic}'s approach of comparing two different BERTScore implementations with each other: \textbf{BERTScore vanilla} is based on the standard pre-trained BERT language model \href{https://huggingface.co/bert-base-uncased}{bert-base-uncased} for English (SQuAD and NQ-open) as well as deepset's \href{https://huggingface.co/deepset/gelectra-base}{gelectra-base} \cite{chan-etal-2020-germans} for German (GermanQuAD), whereas \textbf{BERTScore trained} is based on the \textit{multi-lingual} model that is used by the bi-encoder approach, called 
\href{https://huggingface.co/T-Systems-onsite/cross-en-de-roberta-sentence-transformer}{T-Systems-onsite/cross-en-de-roberta-sentence-transformer}.
\begin{table*}[ht]
\resizebox{\textwidth}{!}{
\begin{tabular}{@{}lllllll@{}}
\toprule
                                & \textbf{\thead{deepset/\\gbert-large-sts}  }           & \textbf{\thead{cross-encoder/\\stsb-roberta-large } }     
                                & \textbf{\thead{T-Systems-onsite/\\cross-en-de-roberta\\-sentence-transformer}} & \textbf{bert-base-uncased}     & \textbf{\thead{deepset/\\gelectra-base} }      & \textbf{\thead{Augmented \\cross-en-de-roberta\\-sentence-transformer}}\\ \midrule
hidden\_size                    & 1,024                               & 1,024                                  & 768                                                       & 768                   & 768                        &768 \\
intermediate\_size              & 4,096                               & 4,096                                  & 3,072                                                     & 3,072                 & 3,072                      & 3,072 \\
max\_position\_embeddings       & 512                                 & 514                                    & 514                                                       & 512                   & 512                        & 514 \\
model\_type                     & bert                                & roberta                                & xlm-roberta                                               & bert                  & electra                     &xlm-roberta\\
num\_attention\_heads           & 16                                  & 16                                     & 12                                                        & 12                    & 12                          &12\\
num\_hidden\_layers             & 24                                  & 24                                     & 12                                                        & 12                    & 12                          &12\\
vocab\_size                     & 31,102                              & 50,265                                 & 250,002                                                   & 30,522                & 31,102                      &250,002\\

transformers\_version	&4.9.2	&-	&-	&4.6.0.dev0	&-	&4.12.2\\
\bottomrule
\end{tabular}}
\caption{Configuration details of each of the models used in evaluations. The architectures for the first two models and our own model follow corresponding sequence classification. T-systems-onsite model as well as our trained model follow \texttt{XLMRobertaModel}, and the other two - \texttt{BertForMaskedLM} \& \texttt{ElectraForPreTraining} archictectures respectively. Most of the models use absolute position embedding.}
\label{configs}
\end{table*}

% \subsection{New model}
\label{new_model}

In \autoref{analysis} we observe that BERTScore trained outperforms SAS for answer-prediction pairs without lexical overlap - which in addition amount to the largest group in NQ-open. Therefore as well as because cross-encoders are in general slower than bi-encoder approaches, we analyse the two approaches more thoroughly as well and find that bi-encoder and BERTScore trained don't perform well on names in particular. We therefore use our new name pairs dataset to train T-Systems-onsite/cross-en-de-roberta-sentence-transformer on it with the same hyperparameters as were used to train paraphrase-xlm-r-multilingual-v1 on the English-language STS benchmark dataset, which resulted in T-Systems-onsite/cross-en-de-roberta-sentence-transformer (see below). 

%batch_size = 8
%num_epochs = 2
%lr = 1.026343323298136e-05,
%eps = 4.462251033010287e-06
%weight_decay = 0.04794438776350409
%warmup_steps_proportion = 0.1609010732760181

\section{Experiments}
% Length highly variable. This section should explain how the data and models work together for your experiments. The reader should get a clear picture of which models were evaluated, how they were trained, how the data were pre-processed and subdivided for the experiments, which metrics were used, and what the experimental outcomes were. If there are a lot of details to cover, it's probably best to move them to appendices, so that this section conveys just what is needed in order to follow the argument. The appendix can then, correspondingly, be a deep dive into all the nitty-gritty details.
% We use the three datasets to evaluate our hypotheses.
To evaluate the shortcomings of lexical-based metrics in the context of question answering, we compare scores on evaluation datasets from BLEU, ROUGE-L, METEOR, $F_1$-score and the semantic answer similarity metrics, i.e. Bi-Encoder, BERTScore vanilla, BERTScore trained, and Cross-Encoder (SAS).
To address the second hypothesis, we delve deeply into every single dataset and find differences between different types of answers, e.g. names and numbers.
% , as further described in \autoref{summary}. 
As can be observed from \autoref{fig:comparison}, lexical-based metrics show considerably lower results than any of the semantic similarity approaches as described in \citet{risch2021semantic}. In line with what the authors found, BLEU indeed lags behind all other metrics, followed by METEOR. Similarly, we found that ROUGE-L and F1 achieve close results.
In the absence of lexical overlap, METEOR gives superior results than the other n-gram-based metrics in the case of SQUAD, but Rouge-L is closer to human judgement for the rest. Regarding semantic answer similarity metrics, the highest correlations are achieved in the case of BERTScore based trained models, followed closely by bi- and cross-encoder models. We found some inconsistencies regarding the performance of the cross-encoder based SAS metric. The superior performance of SAS doesn't hold up for the correlation metrics other than Pearson. We observed that SAS score underperformed when $F_1 = 0$ compared to all other semantic answer similarity metrics and overperformed when there is some lexical similarity. 
\begin{figure*}[ht]
    \centering
    \includegraphics[width=.95\textwidth]{images/distribution_of_scores.pdf}
    \caption{Comparison of all (similarity) scores for the pairs in evaluation datasets. METEOR computations for GermanQuAD are omitted since it is not available for German.}
    \label{fig:comparison}
\end{figure*}

% We hypothesized that SAS depends heavily on lexical similarity to generate a good score. 
Score distribution for SAS and BERT Trained shows that SAS scores are heavily tilted towards 0 as per \autoref{fig:nq_open_sas_berttrained}. We also analyse BERTScore trained thoroughly, however since the labels are not a continuous variable, we will rely heavily on the other two rank correlations, namely Spearman and Kendall's rank correlations, similar to \cite{chen-etal-2019-evaluating}.  Furthermore, using a combination of metric values, a considerable number of mislabelled pair cases, mainly in NQ-open, have been discovered. 


% \begin{figure}[ht]
%     \centering
% \includegraphics[width=.5\textwidth]{images/Score_dist_nq_open.png}
%     \caption{Distribution of SAS and BERT Trained scores for NC-Open when F1 score is 0}
%     \label{fig:nqopen_f1_0}
% \end{figure}


% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[ht]
\setlength{\tabcolsep}{.75\tabcolsep}
\footnotesize
\centering
\begin{tabular}{@{}lllllll@{}}

\toprule
& \multicolumn{6}{c}{\textbf{GermanQuAD}}\\
& \multicolumn{3}{c}{\textbf{$F_1 = 0$}} & \multicolumn{3}{c}{\textbf{$F_1 \neq 0$}} \\
 \cmidrule(lr){2-4} \cmidrule(lr){5-7}
 \textbf{Metrics}           & $r$        & $\rho$& $\tau$& $r$        & $\rho$& $\tau$\\ \midrule
BLEU              & 0.000      & 0.000 & 0.000 & 0.153      & 0.095 & 0.089 \\
ROUGE-L           & 0.172      & 0.106 & 0.100 & 0.579      & 0.554 & 0.460 \\
$F_1$-score          & 0.000      & 0.000 & 0.000 & 0.560      & 0.534 & 0.443 \\
Bi-Encoder        & 0.392      & 0.337 & 0.273 & 0.596      & 0.595 & 0.491 \\
$f_{BERT}$  & 0.149      & 0.008 & 0.006 & 0.599      & 0.554 & 0.457 \\
$f^{\prime}_{BERT}$ & 0.410      & 0.349 & 0.284 & 0.606      & 0.592 & 0.489 \\
SAS                & \textbf{0.488}      & \textbf{0.432} & \textbf{0.349} & \textbf{0.713}      & \textbf{0.690} & \textbf{0.574} \\ \bottomrule
\end{tabular}
\caption{Pearson, Spearman's, and Kendall's rank correlations of annotator labels and automated metrics on subsets of GermanQuAD. $f_{BERT}$ is BERTScore vanilla and $f^{\prime}_{BERT}$ is BERTScore trained.}
\label{german_quad_correlations}
\end{table}



\begin{table*}[ht]
\centering
\setlength{\tabcolsep}{1.1\tabcolsep}
\footnotesize
\begin{tabular}{lllllllllllll}
\toprule
& \multicolumn{6}{c}{\textbf{SQuad}} & \multicolumn{6}{c}{\textbf{NQ-open}}\\
    \cmidrule(lr){2-7} \cmidrule(l){8-13}

& \multicolumn{3}{c}{\textbf{$F_1 = 0$}} & \multicolumn{3}{c}{\textbf{$F_1 \neq 0$}}& \multicolumn{3}{c}{\textbf{$F_1 = 0$}} & \multicolumn{3}{c}{\textbf{$F_1 \neq 0$}}\\
    \cmidrule(lr){2-4} \cmidrule(l){5-7}     \cmidrule(lr){8-10} \cmidrule(l){11-13}

        \textbf{Metrics}           & $r$        & $\rho$& $\tau$& $r$        & $\rho$& $\tau$& $r$       & $\rho$ & $\tau$ & $r$      & $\rho$ & $\tau$  \\ \midrule


BLEU                  & 0.000      & 0.000 & 0.000 & 0.182      & 0.168 & 0.159 & 0.000      & 0.000 & 0.000 & 0.052      & 0.054 & 0.051 \\
ROUGE-L               & 0.100      & 0.043 & 0.041 & 0.556      & 0.537 & 0.455 & 0.220      & 0.163 & 0.159 & 0.450      & 0.458 & 0.377 \\
METEOR                & 0.398      & 0.207 & 0.200 & 0.450      & 0.464 & 0.378 & 0.233      & 0.152 & 0.148 & 0.188      & 0.179 & 0.139 \\
F1-score              & 0.000      & 0.000 & 0.000 & 0.594      & 0.579 & 0.497 & 0.000      & 0.000 & 0.000 & 0.394      & 0.407 & 0.337 \\
Bi-Encoder            & 0.487      & 0.372 & 0.303 & 0.684      & 0.684 & 0.566 & 0.294      & 0.212 & 0.170 & 0.454      & 0.446 & 0.351 \\
$f_{BERT}$     & 0.249      & 0.132 & 0.108 & 0.612      & 0.601 & 0.492 & 0.156      & 0.169 & 0.135 & 0.165      & 0.142 & 0.112 \\
$f^{\prime}_{BERT}$      & 0.516      & 0.391 & 0.318 & 0.698      & 0.688 & 0.571 & 0.319      & 0.225 & 0.181 & 0.452      & 0.449 & 0.354 \\
SAS                   & \textbf{0.561}      & 0.359 & 0.291 & \textbf{0.743}      & \textbf{0.735} & \textbf{0.613} & \textbf{0.422}      & 0.196 & 0.158 & \textbf{0.662}      & \textbf{0.647} & \textbf{0.512} \\
New Bi-Encoder        & 0.501      & 0.391 & 0.318 & 0.694      & 0.690 & 0.572 & 0.338      & 0.252 & 0.203 & 0.501      & 0.501 & 0.392 \\
 $\tilde{f}_{BERT}$  & 0.519      & \textbf{0.399} & \textbf{0.324} & 0.707      & 0.698 & 0.581 & 0.351      & \textbf{0.257} & \textbf{0.208} & 0.498      & 0.507 & 0.398 \\ \bottomrule



% BLEU              & 0.000      & 0.000 & 0.000 & 0.182      & 0.168 & 0.159 & 0.000      & 0.000 & 0.000 & 0.087      & 0.089 & 0.084 \\
% ROUGE-L           & 0.100      & 0.043 & 0.041 & 0.556      & 0.537 & 0.455 & 0.137      & 0.124 & 0.120 & 0.402      & 0.408 & 0.334 \\
% METEOR            & 0.398      & 0.207 & 0.200 & 0.450      & 0.464 & 0.378 & 0.180      & 0.137 & 0.133 & 0.195      & 0.173 & 0.134 \\
% F1-score          & 0.000      & 0.000 & 0.000 & 0.594      & 0.579 & 0.497 & 0.000      & 0.000 & 0.000 & 0.374      & 0.379 & 0.314 \\
% Bi-Encoder        & 0.487      & 0.372 & 0.303 & 0.684      & 0.684 & 0.566 & 0.232      & 0.184 & 0.147 & 0.380      & 0.376 & 0.295 \\
% $f_{BERT}$ & 0.249     & 0.132 & 0.108 & 0.612      & 0.601 & 0.492 & 0.123      & 0.151 & 0.121 & 0.145      & 0.125 & 0.098 \\
% $f^{\prime}_{BERT}$ & 0.516      & 0.391 & 0.318 & 0.698      & 0.688 & 0.571 & 0.254      & 0.197 & 0.158 & 0.381      & 0.381 & 0.300 \\
% SAS               & 0.561      & 0.359 & 0.291 & 0.743      & 0.735 & 0.613 & 0.314      & 0.162 & 0.130 & 0.538      & 0.536 & 0.423 \\ \bottomrule
\end{tabular}

\caption{Pearson, Spearman's, and Kendall's rank correlations of annotator labels and automated metrics on subsets of SQuAD and NQ-open. $f_{BERT}$ is BERTScore vanilla and $f^{\prime}_{BERT}$ is BERTScore trained, and $\tilde{f}_{BERT}$ is the new BERTScore trained on names.}
\label{squad_and_nq_open}
\end{table*}


% Results are presented in the Analysis section.


\section{Error Analysis}
\label{analysis}
This section is entirely dedicated to highlighting the major categories of problematic samples. We also include towards the end of \autoref{new_nq_model} details of the updated NQ-open dataset. 

% Length highly variable. This section is more open-ended. First and foremost, it should say what the experimental results mean. It is often fruitful to support this core conclusion with error analyses and qualitative trends in the predictions that provide deeper insights into where your favored model is succeeding and failing.


\subsection{SQuAD}
In \autoref{embedding_extraction}, we analyse SQuAD subset dataset of answers and we observe a similar phenomenon as in the original paper when there is no lexical overlap between the answer pairs: the higher in layers we go in case of BERTScore trained, the higher the correlation values with human labels are. Quite the opposite is observed in the case of BERTScore vanilla, where it is either not as sensitive to embedding representations in case of no lexical overlap or correlations decrease with higher embedding layers. There are only 16 cases where SAS completely diverges from human labels. In all seven cases where SAS score is above 0.5 and label is 0, we notice that the two answers have either \textbf{a common substring} or could be used often in the same context. In the other extreme when label is indicative of semantic similarity and SAS is giving scores below 0.25, totalling to only 9 cases overall, there are three \textbf{spatial translations}, in other words, it struggles with non-common names in English contexts, which we find even more evidence in the case of NQ-open. There is an encoding-related example with 12 and 10 special characters each which to our team seems to be a mislabelled example. We haven't identified any other consistent error categories for SQuAD.
\begin{figure*}[ht]
\begin{minipage}[t]{0.33\textwidth}
  \includegraphics[width=\linewidth]{images/corrs_f1_zero.pdf}
%   \caption{First}
  \label{fig:first}
\end{minipage}%
\hfill % maximize the horizontal separation
\begin{minipage}[t]{0.33\textwidth}
\includegraphics[width=\linewidth]{images/corrs_f1_non_zero.pdf}
%   \caption{Second}
  \label{fig:second}
\end{minipage}%
\hfill
\begin{minipage}[t]{0.33\textwidth}
  \includegraphics[width=\linewidth]{images/corrs.pdf}
%   \caption{Third}
  \label{fig:third}
\end{minipage}%
\caption{Pearson, Spearman's, and Kendall's rank correlations for different embedding extractions for when there is no lexical overlap ($F_1 = 0$), when there is some overlap ($F_1 \neq 0$) and aggregated for the SQuAD subset. $f_{BERT}$ is BERTScore vanilla and $f^{\prime}_{BERT}$ is BERTScore trained.}
\label{embedding_extraction}
\end{figure*}

\subsection{GermanQuAD}

Evaluating GermanQuAD more closely proves that SAS correlates the strongest to human annotation as \autoref{fig:gquad_f1_0} shows.



For GermanQuAD, SAS fails to identify semantic similarity in cases where the answers are \textbf{synonyms or translations} which also include technical terms that rely on Latin (e.g. \textit{vis viva} and \textit{living forces} (translated) (SAS score: 0.5), \textit{Anorthotiko Komma Ergazomenou Laou} and \textit{Progressive Party of the Working People} (transl.) (0.04), \textit{Nährgebiet} and \textit{Akkumulationsgebiet} (0.45), \textit{Zehrgebiet} and \textit{Ablationsgebiet} (0.43)). This is likely the case because SAS does not use a multilingual model. Since multilingual models have not been implemented for cross-encoders yet, this remains an area for future research. The general hypothesis is supported by significantly higher BERTScore trained scores for the same pairs (0.43-0.5) apart from \textit{Anorthotiko Komma Ergazomenou Laou} (0.06) which is noticeable because the multilingual model used in BERTScore trained was fine-tuned on English and German but the training set of the underlying XLM-Roberta model included more than ten times as many Greek tokens than Latin ones \cite{conneau2020xlmroberta}.
 Difficult as well are text-based \textbf{calculations and numbers} (transl.: \textit{46th day before Easter Sunday} and \textit{Wednesday after the 7th Sunday before Easter} (0.41), \textit{24576 kB/s} and (transl.) \textit{Execute three transmissions per micro-frame (125 µs) with up to 1024 bytes} (0.26)).
 
%cut out because not adding any value:
% as well as one case of one answer giving \textbf{additional context} (transl.: \textit{Dutch West India Company (WIC)} and \textit{the WIC of the Republic of the Seven United Provinces} (0.41)

Apart from that, \textbf{aliases or descriptions of relations} which point to the same person or object: (\textit{Thayendanegea} and \textit{Joseph Brant} (0.028) are the same person but SAS fails to recognise it, BERTScore vanilla and BERTScore trained both find some similarity (0.36, 0.22); \textit{Goring House} and \textit{Buckinghams Haus} (0.29) refer to the same object but one is the official name, the other one a description of the same, again BERTScore vanilla and BERTScore trained identify more similarity (0.44, 0.37); \textit{Aschraf Marwan} and \textit{The husband of Nasser's daughter Mona} (translated) (0.17) where the first is a name and the latter a description of the same person, BERTScore vanilla discovers more similarity (0.38), BERTScore trained slightly less than SAS (0.15).

%Maybe for the appendix? :D
%Apart from that, it is important to point out that in some cases annotators correctly labelled two answers as not being semantically similar but SAS indicated a significant semantic similarity. In this case both answers were correct in context of the underlying question (\textit{Meyers Konversations-Lexikon} and \textit{Brockhaus Enzyklopädie}). A similar but opposite case is a correct answer to a question looking for a definition and a wrong answer giving only descriptive examples of the term mentioned in the question (\textit{Devotional and diligence cards, many picture (Leporello), occasional (congratulations, Christmas and New Year) cards) [...]}) where SAS indicates similarity even though it is not answering the question (0.53).

%Another error example includes a question that asks about where a theoretical principle is being applied. One answer correctly mentions a device where it is being applied, the other answer mentions the technology inside the device where the theoretical principle is being applied ("von der USB-Audio-Class"). Thus, both answers are correct but the label is 0 according to GermanSQuAD's guidelines. At the same time, all semantic metrics indicate a stronger semantic similarity, going from 0.55 (SAS) to 0.82 (BERTScore trained). 

%Another interesting example is the case where it's asked for the root of the name of a film production company. One answer correct as it states the short film's title it was named after. The other answer mentions the name ofdescrip the production company itself. Again, all metrics indicate stronger semantic similarity even though only one answer is correct. Again SAS estimates the lowest similarity (0.56) and BERTScore trained the highest (0.71).

%\textit{Meyers Konversations-Lexikon} and \textit{Brockhaus Enzyklopädie} (0.6), where only the ground-truth answer is correct but both refer to either a lexica or an encyclopedia but again both BERTScores identify non-existing semantic similarity better (0.42, 0.27).

%At least one answer pair was mislabelled because of a negation. 

Overall, error analysis for GermanQuAD is limited to a few cases because it is the smallest dataset of the three. For this reason as well as because all metrics perform worst on it, we focus on our error analysis on NQ-open. 

%According to the layput of GermanSQuAD there is only one correct answer per question. Yet, in some cases two answers answer the question correctly.


\subsection{NQ-open}
NQ-open is not only by far the largest of the three datasets but also the most skewed one. We observe that the vast majority of answer-prediction pairs have a label \texttt{0} (see \autoref{dataset_stats}). Thus, in the majority of cases, the underlying QA model predicted the wrong answer. Apart from that, all four semantic similarity metrics perform considerably worse on NQ-open than on SQuAD and GermanQuAD - for answer-prediction pairs in particular that have no lexical overlap ($F_1=0$) which amount to 95 per cent of all answer-prediction pairs with the label \texttt{0} indicating incorrect predictions having no lexical overlap with the ground-truth answer. This is expected for wrong answers. All four metrics perform only slightly better than METEOR or ROUGE-L, thus adding no value via their semantic approach in the majority of all cases in NQ-open.

We also observe that for answer-prediction pairs which include numbers, e.g. an amount, a date or a year, SAS, as well as BERTScore trained, differ in many cases significantly from the label indication. By our definition of semantic similarity, the only semantically similar entities to answers expected to contain a numeric value should be the exact value, not a unit more or less. Also, the position within the pairs seems to matter for digits and their string representation: we observe for SAS that the pair of \textit{11} and \textit{eleven} has a score of 0.09 whereas the pair of \textit{eleven} and \textit{11} has a score of 0.89. Conducted experiments to improve the performance on numbers can be found in \autoref{numeric_errors}. 
% When training a 
% In the following sections, we therefore focus on analysing NQ-open and improving the evaluation metrics' underlying models as well as finding patterns in errors.  

Apart from numbers we find that for BERTScore trained as well as bi-encoder overall performance related to names is subpar: for \textit{Alexandria Ocasio-Cortez} and \textit{Kevin McCarthy} they indicate a similarity of 0.16 and 0.11 respectively whereas SAS correctly identifies no semantic similarity (0.01). A potential reason for identified similarity might consist in both names referring to politicians but as \autoref{fig:ex_answer_improv} shows, the issue can be observed for more common names, too. We use our new name pairs dataset to fine-tune to bi-encoder model. Results are mentioned in the section below after addressing more general issues with NQ-open first.

% \subsection{Improving metrics for NQ-open}
\label{new_nq_model}
After correcting for encoding errors and fixing the labels (one-way as of now) manually in the NQ-open subset, totalling 70 samples, the correlations have already improved by about a per cent for SAS. Correcting wrong labels in extreme cases where SAS score is below 0.25 and the label is \texttt{2} or when SAS is above 0.5 and label is \texttt{0} improves results almost across the board for all models, but more so for SAS, as shown in \autoref{after_labelling}. \autoref{fig:explanations} depicts the major error categories for when SAS scores range below 0.25 while human annotations indicate a label of 2, while \autoref{categories} defines those categories along with providing a sample question, ground-truth answer and prediction triple. After removal of duplicates, sample with imprecise questions, wrong gold label or multiple correct answers, we are left with 3559 ground-truth answer/prediction pairs compared to 3658 we started with.

\begin{figure}[ht]
    \centering
    \includegraphics[width=.475\textwidth]{images/explanations_1.pdf}
    \caption{Subset of NQ-open test set, where SAS score $<$ 0.01 and human label is 2, manually annotated for explanation of discrepancies. Original questions and Google search has been used to assess the correctness of the gold labels.}
    \label{fig:explanations}
\end{figure}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[ht]
\footnotesize
\begin{tabular}{@{}lllllll@{}}
\toprule
& \multicolumn{6}{c}{\textbf{NQ-open}}\\
 \cmidrule(lr){2-7}

& \multicolumn{3}{c}{\textbf{$F_1 = 0$}} & \multicolumn{3}{c}{\textbf{$F_1 \neq 0$}} \\
 \cmidrule(lr){2-4} \cmidrule(lr){5-7}
 \textbf{Metrics}           & $r$        & $\rho$& $\tau$& $r$        & $\rho$& $\tau$\\ \midrule
ROUGE-L           & 37.7       & 23.9 & 24.5 & 10.7       & 10.9 & 11.4 \\
METEOR            & 22.7       & 9.9  & 10.1 & -3.7       & 3.4  & 3.6  \\
Bi-Encoder        & 21.1       & 13.2 & 13.5 & 16.3       & 15.7 & 16.0 \\
$f_{BERT}$ & 21.2       & 10.7 & 10.4 & 12.1       & 12.0 & 12.5 \\
$f^{\prime}_{BERT}$ & 20.4       & 12.4 & 12.7 & 15.7       & 15.1 & 15.3 \\
SAS               & 25.6       & 17.3 & 17.7 & 18.7       & 17.2 & 17.4\\
\bottomrule
\end{tabular}

\caption{Improvements in correlation figures for NQ-open subset after re-labelling. All numbers reported in percentages.}
\label{after_labelling}
\end{table}
% We focus on analysing cases where the metrics mistakenly a semantic similarity that is not given because the prediction is not answering the question correctly while the ground-truth answer does.

% For SAS we observe that 355 pairs have no lexical overlap ($F_1=0$), the model prediction is wrong (label=0), and SAS still reports a semantic similarity score of more or equal to 0.1. In 70 per cent of the cases, the ground-truth answer includes a digit referring to an amount, a date or a year.

% For BERTScore trained we observe that 2479 pairs have no lexical overlap, the model prediction is wrong, and the calculated semantic similarity score is more or equal to 0.1. Only in 35 per cent of the cases, the ground-truth answer includes a digit.

% We focus on improving BERTScore overall because it performs best on pairs with no semantic overlap.

%(exact number missing via PROPN (spacy))


% The result \autoref{nq_open_remove_digit_from_gold_answer} shows performance with and without number in ground-truth answer in NQ-Open evaluation dataset. Main takeways are that removing numbers drops SAS performance  by 9\%-27\% depending upon when some lexical similarity exist or no similarity exist. SAS performs better when some lexical similarity exist. Our analysis shows that with F1 value 0.4 and above, SAS consistently output perform other metrics. 


% \begin{table}[ht]
% \centering
% \footnotesize
% \setlength{\tabcolsep}{1.1\tabcolsep}
% \begin{tabular}{@{}lllll@{}}
% % \begin{tabular}{p{0.25\linewidth} p{0.5\linewidth} p{0.25\linewidth}}
% \toprule
% & \multicolumn{4}{c}{\textbf{NQ-open}}\\
%  \cmidrule(lr){2-5}
% & \multicolumn{2}{c}{\textbf{$F_1 = 0$}} & \multicolumn{2}{c}{\textbf{$F_1 \neq 0$}} \\
%  \cmidrule(lr){2-3} \cmidrule(lr){4-5}
%  \textbf{Metrics}       & $num$      & $no\_num$     &  $num$    & $no\_num$ \\ \midrule
% $f_{BERT}$              & 11.5       & 13.5         & 8.1       & 26.8  \\
% Bi-Encoder              & 15.9        & 13.6        & 30.6      & 29.1    \\
% $f^{\prime}_{BERT}$     & 16.8        & 14.5        & 30.8      & 29.2    \\
% SAS                     & 13.8        & 10.0        & 43.9      & 39.9    \\ \bottomrule
% \end{tabular}
% \caption{Kendall correlation metrics when }
% \label{nq_open_remove_digit_from_gold_answer}
% \end{table}



% % Please add the following required packages to your document preamble:
% % \usepackage{booktabs}
% \begin{table}[ht]
% \centering
% \footnotesize
% \setlength{\tabcolsep}{1.1\tabcolsep}

% \begin{tabular}{@{}lllllll@{}}
% \toprule
% & \multicolumn{6}{c}{\textbf{NQ-open}}\\
%  \cmidrule(lr){2-7}

% & \multicolumn{3}{c}{\textbf{$F_1 = 0$}} & \multicolumn{3}{c}{\textbf{$F_1 \neq 0$}} \\
%  \cmidrule(lr){2-4} \cmidrule(lr){5-7}
%  \textbf{Metrics}           & $r$        & $\rho$& $\tau$& $r$        & $\rho$& $\tau$\\ \midrule
% BLEU              & 0.0        & 0.0  & 0.0  & -0.5       & -0.5 & -0.5 \\
% ROUGE-L           & -0.5       & -0.7 & -0.6 & 0.0        & 0.0  & 0.2  \\
% METEOR            & 3.3        & 1.1  & 1.0  & -0.9       & -1.0 & -0.7 \\
% F1-score          & 0.0        & 0.0  & 0.0  & -1.3       & -1.2 & -0.8 \\
% Bi-Encoder        & 1.0        & 1.2  & 1.0  & 1.2        & 1.1  & 1.0  \\
% $f_{BERT}$ & -0.6       & -0.6 & -0.6 & -2.0       & -2.2 & -1.7 \\
% $f^{\prime}_{BERT}$ & 1.1        & 1.2  & 1.0  & 1.0        & 0.9  & 0.8  \\
% SAS               & 1.3        & 0.9  & 0.8  & 0.9        & 1.8  & 1.6  \\ \bottomrule
% \end{tabular}
% \label{after_minor_corrections}
% \caption{Improvements in correlation figures for NQ-open subset after re-labelling. All numbers reported in percentages.}
% \end{table}


% In regards to our observation that bi-encoder and BERTScore trained underperform in comparison to SAS in the context of names, 
We observe an improvement of 14 (Spearman) to 15 (Kendall) per cent on the newly created NQ-open subset for BERTScore trained and for bi-encoder we see an uplift of 19 per cent for both Spearman and Kendall when applying our fine-tuned sentence-transformer model (see \autoref{squad_and_nq_open}). This refers only to pairs with no lexical overlap. For both bi-encoder and BERTScore trained the improvement for $F_1\neq0$ is smaller still in double-digits.

\autoref{fig:ex_answer_improv} shows a representative example of where both BERTScore trained and bi-encoder have significantly improved towards identifying no semantic similarity where is none.


\section{Conclusion}
\label{conclusion}
% What this means is at least two out of three annotators labelled the pairs incorrectly, mainly in NQ-open. 
% It is safe to assume that every dataset for semantic search or similarity will inherently have a selection bias, but it would be interesting to compare models with labels that have been adjusted in a possibly systematic way. 

We have found a few patterns in the mistakes that SAS was making. These include \textbf{spatial awareness},  \textbf{names}, \textbf{numbers}, \textbf{dates},
\textbf{context awareness}, \textbf{translations}, \textbf{acronyms}, \textbf{scientific terminology}, \textbf{historical events}, \textbf{conversions}, \textbf{encodings}.

Currently, the comparison to annotator labels is performed on ground-truth answers taken from subsets of SQuAD and GermanQuAD datasets, and only for NQ-open we have a prediction and answer pair.
% s, but there the labels aren't defined to indicate similarity between a prediction and ground-truth answer. 
There are two main reasons why we focus more on NQ-open. Firstly, focusing on the other two would mean less strong evidence on how the metric will perform when applied to model predictions behind a real-world application. Secondly, effectively all semantic similarity metrics failed to have a high correlation to human labels, more so when there was no lexical overlap. NQ-open subset had quite a few issues associated with the labels as well as some other minor issues. Removing duplicates, re-labelling wrong labels one-way and re-calculating all metrics led to significant improvements across the board for semantic similarity metrics
% This means the next step would be to do exactly that on all semantic answer similarity metrics discussed above.
An element of future research would be improving the performance of all metrics on non-common names in English contexts.
In addition, we found that bi-encoders are not only outperforming cross-encoders on answer-prediction pairs without lexical overlap but that they are also faster than cross-encoders which makes them more applicable in real-world scenarios. 
% This goes in line with our finding on the bi-encoders weakness related to names: 
It is also relatively easy to enhance bi-encoder models as demonstrated by improved results after training on the names dataset.
% training a bi-encoder model on the name pairs dataset leads to better performance overall. 
This could be essential for companies as well because models most probably won't understand the relationships between different employees and stakeholders mentioned in internal documents.
Future research is needed for answer-prediction pairs without lexical overlap, the main use case of semantic answer similarity.
As another dimension of future research and yet one more reason to have a preference towards BERTScore is the ability to use BERTScore as a training objective to generate soft predictions, allowing the network to remain differentiable end-to-end.
Both SAS and BERTScore trained should be considered as metrics to evaluate the performance of a QA model and should be thoroughly compared in the context of the given dataset. 


% A half-column in length. Since NLP papers are short, the conclusion need not be long or detailed. It's probably best to briefly summarize what the paper did and why, and then try to articulate the broader significance of the work, perhaps looking ahead to expanding its scope. Some papers include a lot of analysis in the conclusion, which is fine, but I would advise that you put that material in a separate section, so that the conclusion works more as a succinct encapsulation of the paper itself, akin to the abstract but perhaps with more technical content, since it can build on the paper itself.


% \begin{abstract}

% \end{abstract}


\section*{Acknowledgements}

We would like to thank  Julian Risch, Malte Pietsch and XCS224U course facilitators, Ankit Chadha in particular, as well as Christopher Potts for their constant support. 

\section*{Authorship}

Peter Ebbinghaus proposed the project, led the team with his knowledge and experience with question answering tasks, continued training existing models on the names dataset, which he created from another existing dataset, organised meetings with the authors of SAS metric and 
% Additionally, handled datadownload, prepared toy datasets for early devel-opment, coded the pipelines, Transformer models,visualizations, prediction inference, and
authored sections of the paper. 
Farida Mustafazade led the development of the experimental design, overall workflow, and authored multiple sections of the paper.
Ardhendu Singh worked on developing the error analysis pipeline and authored sections of the paper.
% Led the language modeling and metrics investigation, worked on developing theexperimental design, premeditated workflow best suited for the project, parsed the data, resolved thechunking of tokens for model input, and supervisedauthoring of the paper.
% At the end of your paper (after the 'Acknowledgments' section in the template), please include a brief authorship statement, explaining how the individual authors contributed to the project. You are free to include whatever information you deem important to convey. For guidance, see the second page, right column, of this guidance for PNAS authors. We are requiring this largely because we think it is a good policy in general. This statement is required even for singly-authored papers, because we want to know whether your project is a collaboration with people outside of the class. Only in extreme cases, and after discussion with the team, would we consider giving separate grades to team members based on this statement.
% \newpage

\bibliography{references}
\bibliographystyle{acl_natbib}

\appendix
% \pagebreak
\section{Numeric errors}
\label{numeric_errors}
Presumably, numbers are difficult to evaluate (for all metrics), including for the underlying QA model of the predictions because we observe a high amount of label 0 cases where the prediction needed to be a number, however the labels in NQ-open are not entirely reliable, more so when they are 0. Therefore, we performed two experiments using NQ-open dataset where we remove all numbers from both ground-truth answers and predictions, and in the second experiment we remove numbers only from ground-truth answers. 
We further investigated whether numbers and digit are bringing the SAS performance down. We derived a new dataset from NQ-open where any row with a number in ground-truth is removed and then evaluated the four metrics. The removal of numbers further deteriorated the SAS performance, as evident in \autoref{nq_perf_with_digit}. 

A similar experiment with SQuAD dataset shows a similar behaviour that SAS performed poorly compared to BERT-trained and Bi-Encoder metrics, but we did not observe a significant drop in performance when rows with numbers in ground-truth are removed from SQuAD since numbers are found only in 13\% of SQuAD data compared to 28\% of NQ-Open data. We observe a similar distribution of scores in \autoref{fig:nq_open_sas_berttrained}.


\begin{table}[ht]
\centering
\footnotesize
\setlength{\tabcolsep}{1.1\tabcolsep}
\begin{tabular}{@{}lllllll@{}}
\toprule
& \multicolumn{6}{c}{\textbf{NQ-open}}\\
& \multicolumn{3}{c}{\textbf{$F_1 = 0$}} & \multicolumn{3}{c}{\textbf{$F_1 \neq 0$}} \\
 \cmidrule(lr){2-3} \cmidrule(lr){4-5}
 \textbf{Metrics}       & $w\_num$      & $wo\_num$     &  $w\_num$    & $wo\_num$& \\ \midrule
$f_{BERT}$              & 10.9       & 13.5         & 7.1       & 22.6  \\
Bi-Encoder              & 13.3        & 13.1        & 29.9      & 25.8    \\
$f^{\prime}_{BERT}$     & 14.4        & 14.0        & 29.8      & 25.9    \\
SAS                     & 11.3        & 9.7        & 41.3      & 35.1    \\ \bottomrule
\end{tabular}
\caption{Kendall's performance on NQ-open dataset, with and without numbers.}
\label{nq_perf_with_digit}
\end{table}


\begin{table}[ht]
\centering
\footnotesize
\setlength{\tabcolsep}{1.1\tabcolsep}
\begin{tabular}{@{}lllllll@{}}
\toprule
& \multicolumn{6}{c}{\textbf{SQuAD}}\\
& \multicolumn{3}{c}{\textbf{$F_1 = 0$}} & \multicolumn{3}{c}{\textbf{$F_1 \neq 0$}} \\
 \cmidrule(lr){2-3} \cmidrule(lr){4-5}
 \textbf{Metrics}       & $w\_num$      & $wo\_num$     &  $w\_num$    & $wo\_num$& \\ \midrule
$f_{BERT}$              & 8.5       & 8.3         & 46.9       & 49.9  \\
Bi-Encoder              & 29.2        & 31.4        & 56.0      & 56.8    \\
$f^{\prime}_{BERT}$     & 30.5        & 32.7        & 56.3      & 56.7    \\
SAS                     & 27.6        & 28.4        & 60.5      & 60.8    \\ \bottomrule
\end{tabular}
\caption{Kendall's performance on SQuAD dataset, with and without numbers.}
\label{squad_perf_with_digit}
\end{table}

To investigate further, we created a new numbers dataset consisting of numbers as strings and their respective digit representation (digit/string and string/digit pairs) which were manually labelled as 1. These pairs were complemented by pairs of digits and their consecutive and preceding numbers, labelled as 0.
% , as well as pairs of equal digits, labelled as 1. 
Training the bi-encoder model on this dataset resulted in no change or worse performance, the cross-encoder model on the manually annotated dataset let to non-significant improvements. Training the bi-encoder model on the dataset with a cross-encoder derived labels led to slightly less poor performance. 
% \newpage
\section{Distribution of scores}

\begin{figure}[ht]
    \centering
\includegraphics[width=.5\textwidth]{images/corrs_german_quad_peter.png}
    \caption{Distribution of scores across labels for answer-pairs in GermanQuAD.}
    \label{fig:gquad_f1_0}
\end{figure}
% \begin{figure*}
% \centering

% \begin{minipage}[t]{.33\textwidth}
%   \includegraphics[width=\linewidth]{images/sas_nq_open_f1_0.png}
%  \end{minipage}
% %  \hfill
%  \begin{minipage}[t]{0.33\textwidth}
%   \includegraphics[width=\linewidth]{images/berttrained_nq_open_f1_0.png}
% \end{minipage}%

% \caption{Distribution of SAS and BERT Trained scores for NQ-Open when $F_1 = 0$}
% \label{fig:nq_open_sas_berttrained}

% \end{figure*}

\section{Error categories}

\begin{table}[ht]
\centering
\setlength{\tabcolsep}{.3\tabcolsep}
\small
\begin{tabular}{@{}p{1.5cm}p{4.5cm}p{4cm}p{2cm}p{2cm}@{}}
\textbf{Category }                     & \textbf{Definition }                                                                                                                                           & \textbf{Question}                                                     & \textbf{Gold label}                    & \textbf{Prediction}                         \\ \toprule

Acronym                       & An abbreviation formed from the initial letters of other words and   pronounced as a word                                                            & what channel does the haves and have nots come on on directv & OWN                           & Oprah Winfrey Network              \\\midrule
Alias                         & Indicate an additional name that a person sometimes uses                                                                                              & who is the man in black the dark tower                       & Randall Flagg                 & Walter Padick                      \\\midrule
Co-reference                  & \begin{tabular}[c]{@{}l@{}}Requires resolution of a   relationship\\      between two distinct words referring\\      to the same entity\end{tabular} & who is marconi in we built this city                         & the father of the radio       & Italian inventor Guglielmo Marconi \\\midrule
Different levels of precision & When both answers are correct, but one is more precise                                                                                                & when does the sympathetic nervous system be activated        & constantly                    & fight-or-flight response           \\\midrule
Imprecise question            & There can be more than one correct answers                                                                                                            & b-25 bomber accidentally flew into the empire state building & Old John Feather Merchant     & 1945                               \\\midrule
Medical term                  & Language used to describe components and processes of the human body                                                                                  & what is the scientific name for the shoulder bone            & shoulder blade                & scapula                            \\\midrule
Multiple correct answers      & There is no single definite answer                                                                                                                    & city belonging to mid west of united states                  & Des Moines                    & kansas city                        \\\midrule
Spatial                       & Requires an understanding of the concept of space, location, or   proximity                                                                           & where was the tv series pie in the sky filmed                & Marlow in Buckinghamshire     & bray studios                       \\\midrule
Synonyms                      & Gold label and prediction are synonymous                                                                                                              & what is the purpose of a chip in a debit card                & control access to a resource  & security                           \\\midrule
Biological term               & Of or relating to biology or life and living processes                                                                                             & where is the ground tissue located in plants                 & in regions of new growth      & cortex                             \\\midrule
Wrong gold label              & The ground-truth label is incorrect                                                                                                                   & how do you call a person who cannot speak                    & sign language                 & mute                               \\\midrule
Wrong label                   & The human judgement is incorrect                                                                                                                      & who wrote the words to the original pledge of allegiance     & Captain George Thatcher Balch & Francis Julius Bellamy             \\\midrule
Incomplete answer             & The gold label answer contains only a subset of the full answer                                                                                       & what are your rights in the first amendment                  & religion                      & freedom of the press               \\ \bottomrule
\end{tabular}
\caption{Category definitions and examples from annotated NQ-open dataset.}
\label{categories}
\end{table}

% \begin{figure}
% \centering

%   \includegraphics[width=.5\linewidth]{images/sas_nq_open_f1_0.png}
% %  \hfill
%   \includegraphics[width=.5\linewidth]{images/berttrained_nq_open_f1_0.png}

% \caption{Distribution of SAS and BERT Trained scores for NQ-Open when $F_1 = 0$}
% \label{fig:nq_open_sas_berttrained}

% \end{figure}
% \begin{figure*}
% \centering

\begin{figure*}
\centering

\begin{minipage}[t]{.45\textwidth}
  \includegraphics[width=\linewidth]{images/nq_open_all_after_relabelling.pdf}
 \end{minipage}
%  \hfill
 \begin{minipage}[t]{0.45\textwidth}
  \includegraphics[width=\linewidth]{images/berttrained_nq_open_f1_0.pdf}
\end{minipage}%

\caption{Distribution of SAS and BERT Trained scores for NQ-Open when $F_1 = 0$.}
\label{fig:nq_open_sas_berttrained}

\end{figure*}

%notes Peter

%we focus on bi-encoder and bertscore trained (because it's faster and multilingual)
%we use cross-encoder to improve bi-encoder (augmented sbert)
%what to do with two correct answers?

%we further filter for questions with only one ground-truth answer

%categorize 

%we need well defined questions

%they only looked at question and answer, we also look at prediction

%we would need a metric for inference

%semantic answer similarity only works if there is only one correct entity being the answer to the %question

%if the meaning of answer and preiction is different but both answers are correct, we need to kick it %out because the won't be semantically similar.

%models and predictinons vs. questions and answers labeling

%F1 = 0 => SAS performs worst but usually 

%you want to know if prediction is correct, automatically

%I think that the current paper would be a lot stronger with an analysis based on prediction output from competitive models, along with an expert judgement of whether the new metric is correctly identifying high-quality answers. 

\end{document}
